.. Krishna documentation master file, created by
   sphinx-quickstart on Sun Apr 26 16:29:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Krishna
=======

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   me.rst
   work_profile.rst


Indices and tables
==================

* :ref:`search`
